# psmo

./: LICENSE  README.md
ConcurrentApp/app/src/main/: AndroidManifest.xml
ConcurrentApp/app/src/main/res/layout/: activity_main.xml
ConcurrentApp/gradle/wrapper/: gradle-wrapper.properties
FiveWidgetsApp/: settings.gradle.kts
FiveWidgetsApp/app/src/main/: AndroidManifest.xml
FiveWidgetsApp/app/src/main/res/layout/: activity_main.xml
FiveWidgetsApp/app/src/main/res/values-night/: themes.xml
FiveWidgetsApp/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
NetworkApp/app/: build.gradle.kts
NetworkApp/app/src/main/: AndroidManifest.xml
NetworkApp/app/src/main/res/layout/: activity_main.xml
NetworkApp/app/src/main/res/values/: strings.xml
NetworkApp/gradle/: libs.versions.toml
NetworkApp/gradle/wrapper/: gradle-wrapper.properties
ThreeActivityApp/app/: build.gradle.kts
ThreeActivityApp/app/src/main/: AndroidManifest.xml
ThreeActivityApp/app/src/main/res/values/: colors.xml  strings.xml
ThreeSensorsApp/app/src/main/: AndroidManifest.xml
ThreeSensorsApp/app/src/main/res/layout/: activity_main.xml
ThreeSensorsApp/app/src/main/res/values/: strings.xml
ThreeSensorsApp/gradle/wrapper/: gradle-wrapper.properties
mvvmDbapp/: settings.gradle.kts
mvvmDbapp/app/: build.gradle.kts
mvvmDbapp/app/src/main/: AndroidManifest.xml
mvvmDbapp/app/src/main/res/layout/: activity_main.xml
mvvmDbapp/app/src/main/res/values-night/: themes.xml
mvvmDbapp/gradle/wrapper/: gradle-wrapper.properties
post-api-server/: .gitignore  package-lock.json  package.json  server.js
psmo/ConcurrentApp/: settings.gradle.kts
psmo/ConcurrentApp/app/: build.gradle.kts
psmo/ConcurrentApp/app/src/main/res/values/: strings.xml  themes.xml
psmo/ConcurrentApp/app/src/main/res/values-night/: themes.xml
psmo/FiveWidgetsApp/app/: build.gradle.kts
psmo/ThreeActivityApp/: settings.gradle.kts
psmo/ThreeActivityApp/gradle/wrapper/: gradle-wrapper.properties
psmo/ThreeSensorsApp/: settings.gradle.kts
psmo/ThreeSensorsApp/app/: build.gradle.kts
psmo/mvvmDbapp/gradle/: libs.versions.toml
simpleDbApp/: settings.gradle.kts
simpleDbApp/app/: build.gradle.kts
simpleDbApp/app/src/main/: AndroidManifest.xml
simpleDbApp/app/src/main/res/layout/: activity_main.xml
simpleDbApp/app/src/main/res/values/: strings.xml
simpleDbApp/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
